<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.InformationFragment">

    <TextView
        android:id="@+id/tvSignTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:text="인도 확인 내용"
        android:textSize="25sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/rlSignContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/buttons_container"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. 고객님께서 주문하신 전기 오토바이와 인도된 차량의 사양(모델/색상)이 동일 합니까?"/>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/rgFirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rbFirstYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="예"/>
                        <RadioButton
                            android:id="@+id/rbFirstNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="아니오"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. 전기 오토바이의 외부상태(도색/타이어 등)는 이상이 없습니까?"/>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/rgSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rbSecondYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="예"/>
                        <RadioButton
                            android:id="@+id/rbSecondNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="아니오"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. 전기 오토바이의 작동상태(전원/스로틀/브레이크 등)는 이상이 없습니까?"/>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/rgThird"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rbThirdYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="예"/>
                        <RadioButton
                            android:id="@+id/rbThirdNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="아니오"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. NANU 범용 배터리 1개 / 2개 (해당수량 체크)는 적재되어있습니까?"/>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/rgFourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rbFourthYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="예"/>
                        <RadioButton
                            android:id="@+id/rbFourthNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="아니오"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. 탁송 요원의 전기 오토바이 설명은 받으셨습니까?"/>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/rgFifth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rbFifthYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="예"/>
                        <RadioButton
                            android:id="@+id/rbFifthNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="아니오"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. 전기 오토바이 출고시 제공되는 2개의 KEY는 받으셨습니까?"/>

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/rgSixth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rbSixthYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="예"/>
                        <RadioButton
                            android:id="@+id/rbSixthNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="아니오"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llButtonSignContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:paddingTop="16dp">

                <Button
                    android:id="@+id/btInformationBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sign_bottom_btn_selector"
                    android:text="back" />

                <Button
                    android:id="@+id/btInformationSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sign_bottom_btn_selector"
                    android:text="확인" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
